[wrap-file]
directory = libwebp-1.3.2
source_url = https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.3.2.tar.gz
source_filename = libwebp-1.3.2.tar.gz
source_hash = 2a499607df669e40258e53d0ade8035ba4ec0175244869d1025d460562aa09b4
patch_filename = libwebp_1.3.2-2_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libwebp_1.3.2-2/get_patch
patch_hash = 6cf1802aae42e7bebf7abe7e19185d4496074d7c70ef0916643a0196a0e6c765
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/libwebp_1.3.2-2/libwebp-1.3.2.tar.gz
wrapdb_version = 1.3.2-2

[provide]
dependency_names = libsharyuv, libwebp, libwebpdecoder, libwebpdemux, libwebpmux
