<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <!-- This is used if I ever install this as SxS. Seems to work without it though.
  <assemblyIdentity type="win32" name="Ltc.exe.Raytracer" version="6.0.0.0"/>
  -->
  <application>
    <windowsSettings>
	  <!-- Declare my program to support UTF-8 codepage. That way I can avoid
	       unnecessary conversions from UTF-16 to UTF-8 (or charset breakage). -->
      <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
    </windowsSettings>
  </application>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <!-- Declare which Windows versions I support so Windows doesn't lie in GetVersion().
         (It always returns no later than 8.0 unless I declare manifest support for 8.1/10.)
      -->
    <application>
      <!-- Windows 10 and Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
      <!-- Windows 8.0 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
      <!-- Windows Vista -->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />
    </application>
  </compatibility>
</assembly>
